sonar.host.url=https://sonarcloud.io
sonar.projectName=test_angular
sonar.projectKey=iiiiio_test_sonar_angular
sonar.organization=iiiiio
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/Test-Angular/lcov.info
